<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Pricing Table</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>Responsive Pricing Page</h1>
        <div class="pricing-wrapper">
            <!-- pricing-box -->
            <div class="pricing-box">
                <div class="top">
                    <h1>Free Plan</h1>
                    <h2><i class="fas fa-dollar-sign"></i> 0</h2>
                    <p>free, forever</p>
                </div>
                <div class="spec">
                    <p><i class="fas fa-times"></i> Custom Domain Name</p>
                    <p><i class="fas fa-check"></i> Email & Live Chat Support</p>
                    <p><i class="fas fa-check"></i> 60GB Storage Space</p>
                    <p><i class="fas fa-times"></i> Free 1 Year Hosting</p>
                    <p><i class="fas fa-times"></i> Unlimited Email ID</p>
                    <p><i class="fas fa-times"></i> No Ads</p>
                    <p><i class="fas fa-times"></i> Unlimited Bandwidth</p>
                </div>
                <div class="cta">
                    <button>Start with Free Plan</button>
                </div>
            </div>
            <!-- pricing-box -->
            <div class="pricing-box">
                <div class="top">
                    <h1>Personal Plan</h1>
                    <h2><i class="fas fa-dollar-sign"></i> 100</h2>
                    <p>per month, billed yearly</p>
                </div>
                <div class="spec">
                    <p><i class="fas fa-check"></i> Custom Domain Name</p>
                    <p><i class="fas fa-check"></i> Email & Live Chat Support</p>
                    <p><i class="fas fa-check"></i> 60GB Storage Space</p>
                    <p><i class="fas fa-times"></i> Free 1 Year Hosting</p>
                    <p><i class="fas fa-times"></i> Unlimited Email ID</p>
                    <p><i class="fas fa-check"></i> No Ads</p>
                    <p><i class="fas fa-times"></i> Unlimited Bandwidth</p>
                </div>
                <div class="cta">
                    <button>Start with Personal Plan</button>
                </div>
            </div>
            <!-- pricing-box -->
            <div class="pricing-box">
                <div class="top">
                    <h1>Premium Plan</h1>
                    <h2><i class="fas fa-dollar-sign"></i> 200</h2>
                    <p>per month, billed yearly</p>
                </div>
                <div class="spec">
                    <p><i class="fas fa-check"></i> Custom Domain Name</p>
                    <p><i class="fas fa-check"></i> Email & Live Chat Support</p>
                    <p><i class="fas fa-check"></i> 60GB Storage Space</p>
                    <p><i class="fas fa-check"></i> Free 1 Year Hosting</p>
                    <p><i class="fas fa-times"></i> Unlimited Email ID</p>
                    <p><i class="fas fa-check"></i> No Ads</p>
                    <p><i class="fas fa-times"></i> Unlimited Bandwidth</p>
                </div>
                <div class="cta">
                    <button>Start with Premium Plan</button>
                </div>
            </div>
            <!-- pricing-box -->
            <div class="pricing-box">
                <div class="top">
                    <h1>Business Plan</h1>
                    <h2><i class="fas fa-dollar-sign"></i> 250</h2>
                    <p>per month, billed yearly</p>
                </div>
                <div class="spec">
                    <p><i class="fas fa-check"></i> Custom Domain Name</p>
                    <p><i class="fas fa-check"></i> Email & Live Chat Support</p>
                    <p><i class="fas fa-check"></i> 60GB Storage Space</p>
                    <p><i class="fas fa-check"></i> Free 1 Year Hosting</p>
                    <p><i class="fas fa-check"></i> Unlimited Email ID</p>
                    <p><i class="fas fa-check"></i> No Ads</p>
                    <p><i class="fas fa-check"></i> Unlimited Bandwidth</p>
                </div>
                <div class="cta">
                    <button>Start with Business Plan</button>
                </div>
            </div>
        </div>
    </div>
    <div class="btm"><a href="https://codepen.io/iamdev/pen/vzLgRq" target="_blank">View on CodePen</a></div>
</body>
</html>